<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/templatemo-style.css">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse;
}
th, td {
  padding: 5px;
}

svg:hover{
    background-color: greenyellow;
}

button{
    border: 0;
    background: none;
    display: block;
    text-align:center;
    border: 5px solid  #404040;
    outline: none;
    color:white;
    border-radius:24px ;
    transition:0.25s;
}
button:hover{
    background-color: greenyellow;
}


  /* Style for the popup overlay */
  .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  color:white;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  color:white;
  margin: 70px auto;
  padding: 20px;
  background-color: #333333;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  color:white;
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 700%;
  overflow: auto;
  color:white;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.save_note{
    border: 0;
    background: none;
    display: block;
    text-align:center;
    border: 2px solid #404040;
    outline: none;
    color:white;
    border-radius:24px ;
    transition:0.25s;
  position: absolute; /* Position the button absolutely within the popup */
  right: 22px; /* Adjust the value to move the button left */
  bottom: 20px;
}
#inner_div{
  width: 40px;
  height: inherit;
  border: 2px solid red;
   border-radius: 50%;
   margin-top: 20px;
   background-image: url("img/829472_man_512x512.png");

}
.login_user {
    width: 70px;
    height: 70px;
    display: inline-block;
    vertical-align: middle;
    border: 3px solid rgb(69, 202, 69);
}
#nav_user_details span{
  margin-left: 15px;
  margin-right: 5px;
  margin-top: 2px;
  font-size: 30px;
  color: wheat;

}
#logoutbtn{position: relative;
    left: 186px;
    top: -55px;
    color:red;
}
#createaddpost{
  border: 0;
    background: none;
    /* display: block; */
    text-align:center;
    border: 4px solid  #404040;
    padding: 2px 15px;
    /* outline: none; */
    color:white;
    border-radius:24px ;
    position: relative;
    left: 302px;
}
#createaddpost:hover{
  background-color:#3498db;
}
#test_pop{
display: none;
}
#test_pop:target{
display: block;
}
.popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
.popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.popuptext.show {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>

 <div id="nav_user_details" style="width:100%; height: 75px; background-color: black;"><img id="profile" src="img/829472_man_512x512.png" alt="Image" class="rounded-circle login_user"><img id="img_upload" style="height: 43px;width: 43px; display: none;" src="img/Circle-icons-camera.svg.png"><span id="login_text"></span><button  id="logoutbtn">logout<svg style="margin-left:10px; margin-top:5px;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg></button></div>

 <div class="container">

  <div class="row">
    <div class="col-lg-12">
        <header class="text-center tm-site-header">
            <div class="tm-site-logo"></div>
            <h1 class="pl-4 tm-site-title">Notes Application</h1>
        </header>
    </div>
  </div>
  <form method="put">
  <input type="file" id="fileInput">
  <div>
<button id="uploadbtn" type="button">upload image</button>
</div>
</form>

  <div class="container tm-container-2">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="tm-welcome-text">Welcome to Notes Application</h2>
        </div>
    </div>
    <input id="search_note" type="text" placeholder="search notes here"/>
    <div class="row tm-section-mb">
      <div class="col-lg-12"></div>
      <button id="createaddpost">add notes</button>

    </div>
  </div>

</div>


</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>